{
  "name": "@test/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@hookform/resolvers": "^2.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react-table": "^7.0.29",
    "@types/yup": "^0.29.11",
    "antd": "^4.15.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.19.0",
    "node-sass-chokidar": "^1.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-table": "^7.6.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9",
    "zustand": "^3.4.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "eslint-config-universe": "^7.0.1",
    "prettier": "^2.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
